# MypersonalProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/com/InetBanking/PageObject/: LoginPage.java
src/test/java/com/InetBanking/TestCases/: TC_LoginTest_001.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.InetBanking.TestCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
